{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAST_PEEK\\SQL2019;Database=Burn;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}